apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgCuzEeRwB9/tV2/8AzaM/4cc49VhYnoGY/N5AmAwFrY16YiOuj1tZ3U91VkgR7M2lZ5M1NKW1fMVgHnRUAQWv4BfW4QjQmGrDgP2P2yH/1x4DZ2WS2Ri4i6dfeuvCKd3qfUAMA9AsYXPNLaIA6BwkyInnZSvD27XqAgJ/sL5qv94vC11PGGwy14hDUdjOvp9xm2LMNhx5LjPJoSt94+TB53NojWBMyNXB6eDjZtzR6jDiFPdIUA9r+D/M8ZND395ijwogHBIBX6N9cy6GIcKDTm+rRif+iQcckHKmAIG+RtBmQkKm3SO0zT/MsQMCnUnIvq7niD/OEj3h2wVZpCMFM91TDEuqd17rIQaaOzyYKrb59jU6CWbmB8gmNTAPgzof6ccZWTtGciFisZPYRvO94ElqKNXFrbsy/BfNGZ9Puix/yK8hhtiUssbP5VAhs0OuVDu6PWPtHn+Xyf2yQlyR+0vSeX+8TIp0JaDdZnFeR5PJY4YmC+ig8QeI59RjHjZz+WBsBXW7FJMZ4efPkeUcKY6iJxkxcS0XjvNA7dyF8lyi3bBeG4c9xHkAtr/OMkvIyw6ySf5i16hrtcioL4/91sVDesT9NZtQHvVzJiL+a0Aw9vyF9INfMptBHvHkE81hn0HugQxPhjJEOKvQEW4WoRQsH/JCbaZq0BS0c/GNNZd173ndGUpef3c926KvkbjfAkGmTXQL/Bwg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

