apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgDAgY5AOHkswJUah+MTNSUbmLez1vO189OHUn1XIJEIbdtrBlP8txs+sqe8dvTxbN8G2tiFs7KtGz/SRI3csnomVlaHhc0pzfsDY8icwSdqOc6dfWXSMmPLdnzO5KASQJVjcQfY84QGYNIt+gRDh3MjxnWiYQoHX/R8PKnEYa9zvkwoYcXK9YhTnLOFWsjRgIQMgvg5BM3jrwl7HuAbFQGcZqNPW8hT7KWllucQ4kkGMxXuME37mdCc0J3FpkryYiosl1xZ6r3NtuuACbgYkTgGds8xvrLAd9rnXUeUORHMTyvOvcDl0/jmj56I+DB0BlGzF3PiKUElZrrifZzFNmSw1AkjGZzaeLqR/ujKTVk4niaSgsprUic3GfLEj4hGirEd7KO9sLNNKY1HllLP9NSU+VDuUDC3CGV+6AW0Wlo0qzvt3yGZH3ORyAzi7xBBeRjxeId0CW7nP3JfY+7vAKk/zlztswztXFbLvsEI0lau2ywqnx2d8RwaP+1EnGD1IFRJ7SPMk7+hzMNttxpgPyYmEV6VVzi0OraU8NCZnoGUEVoMF8Ev8ePJjB+A/r7k3qflLoxXxHf1ms9xqTu4emIg8TxrP2UZeo0keUpDHYmSPG275iQY9fv1zhZHOSoH1zvgUJ8+EUEsYAr0Rvs2JUaPxExFULtubk/TvrxquHxo+zqb9nVirjbW1DOqFW5M0yJJrlG8TJGaAg==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-nonprod
    type: Opaque

