apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-nonprod
spec:
  encryptedData:
    DB_PASSWORD: AgCSU7TGvY/cjRjyXQEZPEX0MftGIS9XN+nf8uUtT6cCnr6fxsgrhVGIWkYcxKJDZr4i8vAfkrI/Ct8vHrMcf0OJKRbQkMIN9ENK9mymheWwQA4t5A2T3KAwdgkfRnPsKAkU+Gz/PAUgeF87/6iFhMul5mHmqM235qqfo1JrlYJs92YOu0d3XcYl+N64gPUwQIySkrMcdLdvSbzuOMBVFL8Na2dFCMYQsfPWQrTQyUAw2xuLakHWJFpoMIslwBwFj1gFJzeBfZjVN10qeGPjXMUx/VIF5n2/cnze/u15cQCXbpNMnFdhRKUfukYwDBCn6A70cqNeOcjQ5ZnlS3MZQop2KXG8L7rJNoR6hWZQdYeHPxxpAnHujSNYh6lGC4xVTu7XXCmJpOqMS15KW6F9JV5uHPNC3Nag+x+E4IBiEAOc5tsrwtURMOssiY0oCgMWv19OVyk4wfpHraTxZjLPn8aFv81SslyMvlnYUBsB86pSe0PM3LOOXtiEPoCpNRD/DtFaEQBq1psBWurRbrEl+Cm4Ogz9l1talpX45hj6rNMi6By1OELmTEEGOHHN0mDHIcLEhtC8dRYq9sz9P6xdnnGx0oqGE5kBYGCS3XjOy5rMLGsuX7qePxwyUR3KpD3AVTSZSM9t9kQYHvpDZ8yLCvRvSe9H0cOIIjqZKDQTsYOxVKYu7+qGhh2qDn0bEOJFDgMqS+AoTCFgwA==
    DB_USER: AgBJO0N67mlJbVx3b5KJaE0E7FYwYKsD67cSgSwEh6Bw052S0ZS1Gdg8ltVm8+4WmLaf6DoPgbLpa+1akTV+eCxhJuBDv1yny1+KuPNQJF7SfabluJ2dQBQXJI0tThl35NWulHloWTZZ5jJhPSQJxaSoHP7nb7FDY9TBbh0o8ol3y5nMgSe77wE4X/N0S0JCHItpS/pwyXiJS+6vEd/XKccdv563vvPAuT0BrDDg2q0YqbPvUa33H4xizPS9HQgC2LYUlrzEtvX2221GYzcui91vuSkIazcxFYzZuLUvJnwc0Ho4OExcu94EaUSv3rhoiu6gr5DDvVmxwpGXWYTA552o0f3ldtnT0iJJp8un+YHFNHmHMcggX3qA0ry4AkaC6UrS9gy4ihxy/XMrqM27PamTE5sYUo+NxauT5BuqyGtL4tR4F7GIZGv5cJ1/LYB5cWGOCcD3p8bSNDZdOc1viiC+fxFwjcytaEME1+d7uMQ5qH0H8ySYz60kcuKzyxyzT9ETmFr9dmxOW9PF0iIj+oV/S0YIjjOE2pGJdtG5srAue5vyR/Vj98YcWliczZiam07E1UgIJaTIR/QxIn+UzsDuvJ2LkECGfGj5/+OGXwKTZUCnqIjWQKIT1eSx8ZZEKJMf/X4XFht+L3C8/wVFGqtG/+Fse77iyDnIeBqgS1c5ZAA7OIn4DlxhlJLgIVzgvJs2tSNbB8H5Tw==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-nonprod
    type: Opaque

